{
  "name": "luny",
  "version": "1000",
  "description": "Free and open source text editor, brought to you by Luny",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/lunytext/luny",
  "keywords": [
    "luny",
    "lunytext",
    "code",
    "text",
    "editor"
  ],
  "author": "Luny",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^23.2.2"
  }
}
